<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dzhao.simplecms</groupId>
        <artifactId>simple-cms</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.dzhao.simplecms.server</groupId>
  <artifactId>simplecms-server-repository</artifactId>
  <packaging>jar</packaging>
  <name>simplecms-server-repository</name>

    <properties>
        <parentBasedir>../../</parentBasedir>
    </properties>

  <dependencies>
      <dependency>
          <groupId>com.dzhao.simplecms.server</groupId>
          <artifactId>simplecms-server-api</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.dzhao.simplecms.core</groupId>
          <artifactId>simplecms-core-impl</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
