<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.dzhao.simplecms</groupId>
  <artifactId>simple-cms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Simple CMS</name>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <modules>
        <module>simplecms-client/simplecms-client-api</module>
        <module>simplecms-server/simplecms-server-api</module>
        <module>simplecms-core/simplecms-core-api</module>
        <module>simplecms-core/simplecms-core-impl</module>
  </modules>
</project>